<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_songs' inline='true' name='federated.1wme9tw09uklut1bie7xu0y4gar8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs' name='textscan.0e4kuyb11bndxr1h50gks195xtt4'>
            <connection class='textscan' directory='C:/Users/Jasmine/Desktop/spotify' filename='spotify_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e4kuyb11bndxr1h50gks195xtt4' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Average' datatype='boolean' name='[Calculation_454863593637470208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[track_popularity] &gt; 42.63' />
      </column>
      <column caption='duration in min' datatype='real' name='[Calculation_949978077327265792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/1000/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_A0B3E7DAAECC4D478E36DB9765D3DE4D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Playlist Genre)' hidden='true' name='[Action (Playlist Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Playlist Name)' hidden='true' name='[Action (Playlist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)' hidden='true' name='[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_subgenre]' />
          <groupfilter function='level-members' level='[track_album_name]' />
          <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
          <groupfilter function='level-members' level='[track_artist]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Album Name,YEAR( Release Date),Track Artist)' hidden='true' name='[Action (Track Album Name,YEAR( Release Date),Track Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_album_name]' />
          <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
          <groupfilter function='level-members' level='[track_artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)' hidden='true' name='[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_album_name]' />
          <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
          <groupfilter function='level-members' level='[track_artist]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Artist)' hidden='true' name='[Action (Track Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_0CEFBCC11C6B41728BFD04C209D5E9D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Analyzer' type='sheet' worksheet='popularity by genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Song Analyzer' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_74749FC6AF304DBF87B9319628BB59FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Analyzer' type='sheet' worksheet='Track Name info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Song Analyzer' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1BD7E1ABCB444D38885E8461FA488C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Analyzer' type='sheet' worksheet='Artist Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Song Analyzer' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_79463E6E3CA943469336DB2B325E44DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Analyzer' type='sheet' worksheet='Playlist name by popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Song Analyzer' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DB0B0ACC972F4099B46E7D8C97052F58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Analyzer' type='sheet' worksheet='Song title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Song Analyzer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Artist Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column caption='duration in min' datatype='real' name='[Calculation_949978077327265792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000/60' />
            </column>
            <column-instance column='[Calculation_949978077327265792]' derivation='Avg' name='[avg:Calculation_949978077327265792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]'>
            <groupfilter function='level-members' level='[playlist_genre]' user:ui-action-filter='[Action4_0CEFBCC11C6B41728BFD04C209D5E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action5_79463E6E3CA943469336DB2B325E44DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_74749FC6AF304DBF87B9319628BB59FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[playlist_subgenre]' member='&quot;latin pop&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[track_album_name]' member='&quot;Music Has the Power (Wolfgang Lohr Remix)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[track_artist]' member='&quot;!deladap&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[track_name]' member='&quot;Music Has the Power - Wolfgang Lohr Remix Radio Edit&quot;' />
                      <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[playlist_subgenre]' />
                <hierarchy name='[track_album_name]' />
                <hierarchy name='[yr:track_album_release_date:ok]' />
                <hierarchy name='[track_artist]' />
                <hierarchy name='[track_name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action5_DB0B0ACC972F4099B46E7D8C97052F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:Calculation_949978077327265792:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:tempo:qk]' />
              <lod column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]</rows>
        <cols>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Danceabilty by Year and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:danceability:qk]</rows>
        <cols>([federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk] / [federated.1wme9tw09uklut1bie7xu0y4gar8].[yr:track_album_release_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Playlist name by popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Playlist Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]'>
            <groupfilter function='level-members' level='[playlist_genre]' user:ui-action-filter='[Action4_0CEFBCC11C6B41728BFD04C209D5E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_74749FC6AF304DBF87B9319628BB59FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[playlist_subgenre]' member='&quot;latin pop&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[track_album_name]' member='&quot;Music Has the Power (Wolfgang Lohr Remix)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[track_artist]' member='&quot;!deladap&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[track_name]' member='&quot;Music Has the Power - Wolfgang Lohr Remix Radio Edit&quot;' />
                      <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[playlist_subgenre]' />
                <hierarchy name='[track_album_name]' />
                <hierarchy name='[yr:track_album_release_date:ok]' />
                <hierarchy name='[track_artist]' />
                <hierarchy name='[track_name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]'>
            <groupfilter function='level-members' level='[track_artist]' user:ui-action-filter='[Action4_D1BD7E1ABCB444D38885E8461FA488C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action5_DB0B0ACC972F4099B46E7D8C97052F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]'>
            <groupfilter function='level-members' level='[none:playlist_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_name:nk]'>
            <groupfilter function='level-members' level='[none:playlist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_name:nk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_name:nk]</rows>
        <cols>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity by Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[yr:track_album_release_date:ok]'>
            <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[yr:track_album_release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]</rows>
        <cols>[federated.1wme9tw09uklut1bie7xu0y4gar8].[yr:track_album_release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Song title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Song Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]'>
            <groupfilter function='level-members' level='[playlist_genre]' user:ui-action-filter='[Action4_0CEFBCC11C6B41728BFD04C209D5E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action5_79463E6E3CA943469336DB2B325E44DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_74749FC6AF304DBF87B9319628BB59FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[playlist_subgenre]' member='&quot;latin pop&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[track_album_name]' member='&quot;Music Has the Power (Wolfgang Lohr Remix)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[track_artist]' member='&quot;!deladap&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[track_name]' member='&quot;Music Has the Power - Wolfgang Lohr Remix Radio Edit&quot;' />
                      <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[playlist_subgenre]' />
                <hierarchy name='[track_album_name]' />
                <hierarchy name='[yr:track_album_release_date:ok]' />
                <hierarchy name='[track_artist]' />
                <hierarchy name='[track_name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]'>
            <groupfilter function='level-members' level='[track_artist]' user:ui-action-filter='[Action4_D1BD7E1ABCB444D38885E8461FA488C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:tempo:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:danceability:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:instrumentalness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_name:nk]</rows>
        <cols>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Name info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Spotify Song Analyzer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column caption='duration in min' datatype='real' name='[Calculation_949978077327265792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000/60' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949978077327265792]' derivation='Avg' name='[avg:Calculation_949978077327265792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_album_name]' derivation='None' name='[none:track_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action5_79463E6E3CA943469336DB2B325E44DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action5_DB0B0ACC972F4099B46E7D8C97052F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:acousticness:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.99399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:danceability:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98299999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]' included-values='in-range'>
            <min>0.000175</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:instrumentalness:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.97099999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:liveness:qk]' included-values='in-range'>
            <min>0.016500000000000001</min>
            <max>0.996</max>
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:loudness:qk]' included-values='in-range'>
            <min>-46.448</min>
            <max>1.2749999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:speechiness:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.871</max>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]'>
            <groupfilter function='level-members' level='[none:playlist_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]'>
            <groupfilter function='level-members' level='[none:track_artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[yr:track_album_release_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[sum:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]' direction='ASC' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_name:nk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:acousticness:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:danceability:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:instrumentalness:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:liveness:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:loudness:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:speechiness:qk]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:Calculation_949978077327265792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk] / ([federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_album_name:nk] / ([federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_name:nk] / ([federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_subgenre:nk] / [federated.1wme9tw09uklut1bie7xu0y4gar8].[yr:track_album_release_date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count per genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Songs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column caption='duration in min' datatype='real' name='[Calculation_949978077327265792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_songs.csv_A0B3E7DAAECC4D478E36DB9765D3DE4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_songs.csv_A0B3E7DAAECC4D478E36DB9765D3DE4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_A0B3E7DAAECC4D478E36DB9765D3DE4D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949978077327265792]' derivation='Avg' name='[avg:Calculation_949978077327265792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]'>
            <groupfilter function='level-members' level='[playlist_genre]' user:ui-action-filter='[Action4_0CEFBCC11C6B41728BFD04C209D5E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action5_79463E6E3CA943469336DB2B325E44DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_74749FC6AF304DBF87B9319628BB59FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[playlist_subgenre]' member='&quot;latin pop&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[track_album_name]' member='&quot;Music Has the Power (Wolfgang Lohr Remix)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[track_artist]' member='&quot;!deladap&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[track_name]' member='&quot;Music Has the Power - Wolfgang Lohr Remix Radio Edit&quot;' />
                      <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[playlist_subgenre]' />
                <hierarchy name='[track_album_name]' />
                <hierarchy name='[yr:track_album_release_date:ok]' />
                <hierarchy name='[track_artist]' />
                <hierarchy name='[track_name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]'>
            <groupfilter function='level-members' level='[track_artist]' user:ui-action-filter='[Action4_D1BD7E1ABCB444D38885E8461FA488C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action5_DB0B0ACC972F4099B46E7D8C97052F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_A0B3E7DAAECC4D478E36DB9765D3DE4D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Genre)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:tempo:qk]' />
              <lod column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:Calculation_949978077327265792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]</rows>
        <cols>[federated.1wme9tw09uklut1bie7xu0y4gar8].[__tableau_internal_object_id__].[cnt:spotify_songs.csv_A0B3E7DAAECC4D478E36DB9765D3DE4D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption=' Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]'>
            <groupfilter function='level-members' level='[playlist_name]' user:ui-action-filter='[Action5_79463E6E3CA943469336DB2B325E44DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_74749FC6AF304DBF87B9319628BB59FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[playlist_subgenre]' member='&quot;latin pop&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[track_album_name]' member='&quot;Music Has the Power (Wolfgang Lohr Remix)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[track_artist]' member='&quot;!deladap&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[track_name]' member='&quot;Music Has the Power - Wolfgang Lohr Remix Radio Edit&quot;' />
                      <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[playlist_subgenre]' />
                <hierarchy name='[track_album_name]' />
                <hierarchy name='[yr:track_album_release_date:ok]' />
                <hierarchy name='[track_artist]' />
                <hierarchy name='[track_name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A82D71D0D2D4EF3B9C1ED7765CABA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_album_name]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
              <groupfilter function='level-members' level='[track_artist]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]'>
            <groupfilter function='level-members' level='[track_artist]' user:ui-action-filter='[Action4_D1BD7E1ABCB444D38885E8461FA488C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action5_DB0B0ACC972F4099B46E7D8C97052F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Artist)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Subgenre,Track Album Name,YEAR( Release Date),Track Artist,Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Track Name)]</column>
            <column>[federated.1wme9tw09uklut1bie7xu0y4gar8].[Action (Playlist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:tempo:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:danceability:qk]' />
              <tooltip column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:instrumentalness:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]</rows>
        <cols>[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:track_popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Danceability by year'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='61750' id='5' name='Danceability by genre' w='98214' x='929' y='37250'>
        </zone>
        <zone h='31125' id='12' name='Popularity by Year' w='98071' x='1000' y='4125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Song Analyzer'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_songs' name='federated.1wme9tw09uklut1bie7xu0y4gar8' />
      </datasources>
      <datasource-dependencies datasource='federated.1wme9tw09uklut1bie7xu0y4gar8'>
        <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
        <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
        <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
        <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
        <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
        <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
        <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
        <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
        <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
        <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='96572' x='571' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='96572' x='571' y='1000'>
                <zone h='98000' id='104' is-centered='0' type-v2='bitmap' w='96572' x='571' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='97143' y='1000'>
              <zone h='13500' id='105' is-centered='0' type-v2='bitmap' w='2286' x='97143' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22250' id='3' name='count per genre' w='29714' x='69357' y='75000'>
        </zone>
        <zone h='33750' id='5' name='popularity by genre' w='32571' x='1429' y='63500'>
        </zone>
        <zone h='33625' id='6' name='Playlist name by popularity' w='32500' x='35286' y='63375'>
        </zone>
        <zone h='24750' id='17' name='Artist Name' w='32857' x='1357' y='37000'>
        </zone>
        <zone h='33750' id='46' name='Track Name info' w='82000' x='1500' y='1750'>
        </zone>
        <zone h='9500' id='47' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:speechiness:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14643' x='84571' y='1875'>
        </zone>
        <zone h='9750' id='48' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:loudness:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14571' x='84571' y='13000'>
        </zone>
        <zone h='10125' id='49' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:liveness:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14571' x='84571' y='37375'>
        </zone>
        <zone h='10250' id='50' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:instrumentalness:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14500' x='84643' y='49125'>
        </zone>
        <zone h='10875' id='51' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:energy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14643' x='84571' y='24500'>
        </zone>
        <zone h='11750' id='52' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[avg:danceability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14429' x='84643' y='61500'>
        </zone>
        <zone h='12000' id='56' mode='checkdropdown' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:playlist_genre:nk]' type-v2='filter' w='14000' x='69429' y='61375'>
        </zone>
        <zone h='10125' id='55' mode='checkdropdown' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_name:nk]' type-v2='filter' w='13929' x='69357' y='49125'>
        </zone>
        <zone h='10000' id='54' mode='checkdropdown' name='Track Name info' param='[federated.1wme9tw09uklut1bie7xu0y4gar8].[none:track_artist:nk]' type-v2='filter' w='14071' x='69286' y='37500'>
        </zone>
        <zone h='24750' id='91' name='Song title' w='32143' x='35429' y='37250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
